Plant_ID	Height_cm	Leaf_Count	Chlorophyll	Biomass_g	Treatment
P1	15.2	25	45.8	5.4	Control
P2	13.7	22	40.5	4.8	Fertilized
P3	14.9	24	42.1	5.2	Control
P4	16.1	26	47.3	6	Fertilized
P5	12.3	20	39	4.5	Control
P6	17.5	28	50.2	6.3	Fertilized
P7	13.1	21	38.9	4.2	Control
P8	16.8	27	48.6	6.1	Fertilized
P9	14.5	23	43.2	5	Control
P10	15.9	26	46.7	5.8	Fertilized
P11	13.4	22	41.3	4.7	Control
P12	17.2	29	49.8	6.5	Fertilized
P13	14.7	24	44.1	5.3	Control
P14	16.5	27	48	6.2	Fertilized
P15	12.8	21	39.5	4.4	Control
P16	17.8	30	51.4	6.7	Fertilized
P17	13.9	23	42.7	4.9	Control
P18	16.3	26	47.5	5.9	Fertilized
P19	15	25	45.3	5.5	Control
P20	17	28	49.1	6.4	Fertilized
P21	14.2	23	43.6	5.1	Control
P22	16.7	27	48.4	6	Fertilized
P23	13.6	22	41.8	4.8	Control
P24	17.4	29	50	6.6	Fertilized
P25	14.8	24	44.5	5.3	Control
P26	16.2	26	47.1	5.9	Fertilized
P27	13.2	21	40.1	4.6	Control
P28	17.7	30	51.2	6.8	Fertilized
P29	15.3	25	45.9	5.5	Control
P30	16.9	28	48.9	6.3	Fertilized
P31	14	23	42.9	5	Control
P32	17.1	28	49.5	6.5	Fertilized
P33	13.8	22	41.6	4.7	Control
P34	16.6	27	48.2	6.1	Fertilized
P35	14.4	24	43.8	5.2	Control
P36	17.3	29	49.9	6.6	Fertilized
P37	13.5	22	41	4.7	Control
P38	16.4	27	47.7	6	Fertilized
P39	15.1	25	45.5	5.5	Control
P40	17.6	30	50.6	6.7	Fertilized
P41	14.3	23	43.4	5.1	Control
P42	16.8	28	48.7	6.2	Fertilized
P43	13.3	21	40.3	4.6	Control
P44	17.2	29	49.7	6.5	Fertilized
P45	14.6	24	44.3	5.3	Control
P46	16.5	27	47.9	6.1	Fertilized
P47	13.7	22	41.4	4.8	Control
P48	17	28	49.3	6.4	Fertilized
P49	14.9	25	45.1	5.4	Control
P50	16.7	27	48.5	6.2	Fertilized
